# bootcamp-spring

./: .gitignore  pom.xml
src/main/java/com/eduit/bootcamp/: BootcampApp.java
src/main/java/com/eduit/bootcamp/conf/: AppConfig.java
src/main/java/com/eduit/bootcamp/entity/: Clientes.java
src/main/java/com/eduit/bootcamp/service/: ClientAuth.java  ClientService.java
src/main/resources/: application.properties
src/test/java/com/eduit/bootcamp/service/: ClientAuthTest.java
